spring.application.name=db-connections

#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=JavaTest;trustServerCertificate=true;
spring.datasource.username=Gleb
spring.datasource.password=Gleb01012003
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:postgresql://localhost:5432/gleb_db

spring.jpa.hibernate.ddl-auto=create-drop
